<Project Sdk="Peachpie.NET.Sdk/1.1.0">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MyWebsite.1</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile
      Include="**/*.php"
      Exclude="obj/**;bin/**;" />
    <Content
      Include="**"
      Exclude="**/*.php;obj/**;bin/**;*.msbuildproj;.vscode/**;.vs/**;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Remove="**" />
  </ItemGroup>
</Project>