# peachpie-templates

./: .gitignore  build.ps1  myget.ps1  readme.md
src/: Peachpie.Templates.nuspec  readme.md  templates.nuspec
src/Content/blazor-hybrid/: README.md  global.json
src/Content/blazor-hybrid/.template.config/: template.json
src/Content/blazor-hybrid/BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs
src/Content/blazor-hybrid/BlazorApp/Client/Pages/: PhpGateway.razor
src/Content/blazor-hybrid/BlazorApp/Server/: BlazorApp.Server.csproj
src/Content/blazor-hybrid/PHPScripts/: PHPScripts.msbuildproj
src/Content/blazor-hybrid/PHPScripts/fileManagment/: chooseForm.php
src/Content/blazor-hybrid/PHPScripts/php/: example1.php  example2.php  example3.php
src/Content/blazor-web/: Directory.Build.props  README.md
src/Content/blazor-web/.template.config/: template.json
src/Content/blazor-web/BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs
src/Content/blazor-web/BlazorApp/Client/wwwroot/: index.html
src/Content/blazor-web/BlazorApp/Server/: BlazorApp.Server.csproj  Startup.cs  appsettings.json
src/Content/blazor-web/PHPScripts/: PHPScripts.msbuildproj  index.php
src/Content/blazor-web/PHPScripts/about/: me.php
src/Content/blazor-web/PHPScripts/community/: developerDanesh.php  developers.php
src/Content/blazor-web/PHPScripts/headers/: defaultHeader.php
src/Content/blazorwasm/: MyPHPWebsite.1.sln  PhpWasm.1.sln  README.md
src/Content/blazorwasm/.template.config/: template.json
src/Content/blazorwasm/BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs
src/Content/blazorwasm/BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  Startup.cs
src/Content/blazorwasm/Client/: App.razor  BlazorApp.Client.csproj  Index.razor  Program.cs
src/Content/blazorwasm/Client/wwwroot/: index.html
src/Content/blazorwasm/PHPScripts/: PHPScripts.msbuildproj  force.php  index.php
src/Content/blazorwasm/PHPScripts/fileManagment/: downloadForm.php  fileForm.php  generateForm.php  index.php  showGraph.php
src/Content/blazorwasm/PHPScripts/php/: viewform.php
src/Content/blazorwasm/Server/: BlazorApp.Server.csproj  Program.cs
src/Content/blazorwasm/Server/Properties/: launchSettings.json
src/Content/classlib/: PhpLib.1.msbuildproj  README.md
src/Content/classlib/.template.config/: template.json
src/Content/console/: PhpConsole.1.msbuildproj  README.md  program.php
src/Content/console-app/.template.config/: template.json
src/Content/console/.template.config/: template.json
src/Content/peachpie-classlibrary/: PhpLib.1.msbuildproj  PhpLib1.msbuildproj  README.md  lib.php
src/Content/peachpie-classlibrary/.template.config/: template.json
src/Content/peachpie-console/: PhpConsole.1.msbuildproj  README.md  program.php  project.msbuildproj
src/Content/peachpie-console/.template.config/: template.json
src/Content/peachpie-phplib/: README.md  lib.php  phplib.msbuildproj
src/Content/peachpie-phplib/.template.config/: template.json
src/Content/peachpie-web/: MyWebsite1.sln  Program.cs  README.md
src/Content/peachpie-web/.template.config/: template.json
src/Content/peachpie-web/MyWebsite1.Server/: MyWebsite1.Server.csproj  Program.cs
src/Content/peachpie-web/Server/: Program.cs  Server.csproj
src/Content/peachpie-web/Website/: Website.msbuildproj  index.php
src/Content/peachpie-web/website/: website.msbuildproj
src/Content/phpwasm/: MyPHPWebsite.1.sln  PhpWasm.1.sln  README.md
src/Content/phpwasm/.template.config/: template.json
src/Content/phpwasm/BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs
src/Content/phpwasm/BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  Startup.cs
src/Content/phpwasm/Client/: Client.csproj  Program.cs
src/Content/phpwasm/Client/wwwroot/: index.html
src/Content/phpwasm/PHPScripts/: PHPScripts.msbuildproj  force.php  index.php
src/Content/phpwasm/PHPScripts/about/: company.php  me.php
src/Content/phpwasm/PHPScripts/community/: developerRichard.php
src/Content/phpwasm/PHPScripts/layouts/: defaultLayout.php
src/Content/phpwasm/Server/: Program.cs  Server.csproj
src/Content/web/: README.md
src/Content/web-app/: app.csproj
src/Content/web-app/.template.config/: template.json
src/Content/web/.template.config/: template.json
src/Content/web/Server/: Program.cs  Server.csproj
src/Content/web/Website/: Website.msbuildproj
src/Content/wordpress/: NuGet.Config  Program.cs  README.md  appsettings.json  wp.1.csproj
src/Content/wordpress/.template.config/: template.json
src/console-app/: project.msbuildproj
src/console-app/.template.config/: template.json
src/web-app/.template.config/: template.json
src/web-app/app/: Startup.cs  app.csproj
tests/: readme.md  test.ps1
(+5 files in other folders)
