<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
	  <PackageReference Include="Peachpie.Blazor" Version="1.0.12087"/>
    <ProjectReference Include="..\Client\BlazorApp.Client.csproj" />
  </ItemGroup>

</Project>
