<Project>
  <!-- $(PeachpieVersion) property from the current Peachpie.NET.Sdk -->
  <Import Project="Version.props" Sdk="Peachpie.NET.Sdk" Condition=" '$(PeachpieVersion)'=='' " />
  <!-- $(PeachpieVersion) property from the current Peachpie.Blazor.Sdk -->
  <Import Project="Version.props" Sdk="Peachpie.Blazor.Sdk" Condition=" '$(PeachpieBlazorVersion)'=='' " />

</Project>